{
  "name": "Waste Collector",
  "description": "Collecting your data usage",
  "version": "1.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Analyze your data usage"
  },
  "icons": {
    "16": "android-chrome-192x192.png",
    "48": "android-chrome-192x192.png",
    "128": "android-chrome-192x192.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": ["webRequest", "<all_urls>"]
}